{
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,
    "editor.minimap.side": "left",
    "editor.fontFamily": "Hack",
    "extensions.autoUpdate": false,
    "terminal.external.linuxExec": "fish",
    "terminal.explorerKind": "both",
    "terminal.sourceControlRepositoriesKind": "both",
    "telemetry.telemetryLevel": "off",  
    "editor.smoothScrolling": true,
    "editor.mouseWheelScrollSensitivity": 1.5,
    "editor.scrollBeyondLastLine": true,
    "editor.cursorSurroundingLinesStyle": "all",
    "editor.find.autoFindInSelection": "always",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLines": 1,
    "editor.cursorStyle": "block",
    "explorer.confirmDelete": false,
    "editor.wordWrap": "on",
    "cSpell.enabledFileTypes": {
      "cpp": true
    },
    "code-runner.runInTerminal": true,
    "window.customTitleBarVisibility": "auto",
    "workbench.trustedDomains.promptInTrustedWorkspace": true,
    "update.mode": "start",
    "C_Cpp_Runner.cppStandard": "c++17",
    "C_Cpp_Runner.cStandard": "c17",
    "workbench.activityBar.iconClickBehavior": "focus",
    "cmake.options.statusBarVisibility": "visible",
    
    "editor.inlayHints.fontFamily": "Courier New",
    "editor.inlayHints.fontSize": 11,
    
   "workbench.colorCustomizations": {
        /*
        ________________________________
        EDITOR ERROR STATUS HIGHLIGHTING */
        "editorError.foreground": "#fc0425",
        //"editorError.background": "#ff0000",
        //"editorError.border": "#ff0000",
        /*

        __________________________________
        EDITOR WARNING STATUS HIGHLIGHTING */
        "editorWarning.foreground": "#e4e70a",
        //"editorWarning.background": "#FFFF00",
        //"editorWarning.border": "#FFFF00",
        /*

        _______________________________
        EDITOR INFO STATUS HIGHLIGHTING */
        "editorInfo.foreground": "#07e22b",
        //"editorInfo.background": "#e4e7e4",
        //"editorInfo.border": "#22EE00",
        //изменение цвета неактивного кода
        "editorUnnecessaryCode.opacity": "#07e22b",
    },
    "explorer.excludeGitIgnore": true,
    "window.autoDetectColorScheme": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "rust-mod-generator.autoFocus":true,
    "rust-mod-generator.selectAccessModifier":true,
    "rust-mod-generator.addModDeclaration":true,
    "rust-mod-generator.enableFileMenuItem":true,
    "files.autoSave": "afterDelay",
    "codeium.enableConfig": {
      "*": true,
      "toml": false
    },
    "codeium.disableSupercomplete": true,
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "rust-analyzer.inlayHints.typeHints.hideClosureInitialization": true,
    "todo-tree.tree.hideTreeWhenEmpty": true,
    "debug.hideLauncherWhileDebugging": true,
    "debug.hideSlowPreLaunchWarning": true,
    "terminal.integrated.hideOnStartup": "always",
    "evenBetterToml.taplo.bundled": false,
    "rust-analyzer.notifications.cargoTomlNotFound": false,
    "editor.fontSize": 16,
    "workbench.preferredDarkColorTheme": "monochrome",
    "git.openRepositoryInParentFolders": "never",
    "diffEditor.ignoreTrimWhitespace": false,
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "editor.glyphMargin": false,
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.guides.indentation": false,
    "editor.folding": false,
    "editor.bracketPairColorization.enabled": false,
    "workbench.iconTheme": null,
    "debug.onTaskErrors": "debugAnyway",
}
